<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta description content="Gareth's Personal Site" />
  <title>Gareth's Personal Site</title>
</head>

<body>
  <hr>
  <table border = 4 cellspacing = 10>
    <tr>
      <td>
        <img src="Images/Profile Pic.jpg" alt="Gareth Profile pic">
      </td>
      <td>
        <h1>Gareth Dixon</h1>
        <p><em>Data Analyst</em><br>
          <!--p = paragraph -->
          <em><a href="https://www.rolls-royce.com/">Rolls-Royce</a><em>
        </p>
        <!--em = emphasis -->
        <p>I have worked for Roll-Royce since 2013.
          <br>
          <!--br = break line -->
          In that time I have been a forecaster, gaining an
          inovation award. And a data analyst,
          working on engine lifing data
        </p>
      </td>
    </tr>

  </table>
  <hr>
  <h3>Education</h3>
  <p>I am currently studying 3 courses in <a href="https://www.udemy.com/">Udemy</a></p>
  <ol>
    <!--ol = ordered list -->
    <li>100 Days of Code: The Python Bootcamp</li>
    <li>The Data Science Course 2022</li>
    <li>SQL - MySQL for Data Analytics</li>
  </ol>
  <!--li = list item -->
  <hr>
  <h3>Work Experience</h3>
  <table border=4 cellspacing = 2>
    <thead>
      <!--thead = table head -->
      <tr>
        <!--tr = table row -->
        <th>Dates</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tr>
      <!--tr = table row -->
      <td>2000-2005</td>
      <!--td = table data -->
      <td>British Army: Systems Technician</td>
    </tr>
    <tr>
      <!--tr = table row; next column -->
      <td>2005-2008</td>
      <td>JRLund: Junior Contract Manager - Electrician</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border=4 cellspacing = 2>
    <tr>
      <!--tr = table row -->
      <td>Python</td>
      <!--td = table data -->
      <td>⭐⭐⭐</td>
      <td>SQL</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <!--tr = table row; next column -->
      <td>Web Development</td>
      <td>⭐⭐</td>
      <td>Data Analysis</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <!--tr = table row; next column -->
      <td>Excel</td>
      <td>⭐⭐⭐⭐</td>
      <td>Data Science</td>
      <td>⭐</td>
    </tr>
    <tr>
      <!--tr = table row; next column -->
      <td>Statistics</td>
      <td>⭐⭐⭐</td>
      <td>It Skills</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="Hobbies.html">My Hobbies</a></h3>
  <hr>
  <h3><a href="Contact Details.html">My Contact Details</a></h3>
  <hr>
</body>

</html>
